<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activities.SettingActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/my_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUpgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_page"
                android:layout_marginHorizontal="@dimen/padding_page"
                app:cardCornerRadius="@dimen/padding_page_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/setting_upgrade_cv_bg">

                    <TextView
                        android:id="@+id/tvUpgrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upgrade_to"
                        android:layout_marginStart="@dimen/edit_text_padding_vertical"
                        android:layout_marginTop="@dimen/edit_text_padding_vertical"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_bold"
                        android:textSize="@dimen/remove_ad_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/nav_indicator_height"
                        android:text="@string/pro"
                        android:paddingHorizontal="@dimen/nav_indicator_height"
                        android:paddingVertical="-2dp"
                        android:textColor="@color/titleColor"
                        android:background="@drawable/item_language_bg"
                        android:textSize="14sp"
                        android:fontFamily="@font/sf_pro_rounded_bold"
                        app:layout_constraintStart_toEndOf="@+id/tvUpgrade"
                        app:layout_constraintTop_toTopOf="@+id/tvUpgrade"
                        app:layout_constraintBottom_toBottomOf="@+id/tvUpgrade"/>

                    <TextView
                        android:id="@+id/tvSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_cardview_subtitle"
                        android:layout_marginStart="@dimen/edit_text_padding_vertical"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sf_pro_rounded_regular"
                        android:textSize="@dimen/remove_ad_text"
                        app:layout_constraintTop_toBottomOf="@+id/tvUpgrade"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pro_card_icon"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="-30dp"
                        android:layout_marginEnd="-10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/edit_text_padding_vertical"
                        android:layout_marginBottom="@dimen/edit_text_padding_vertical"
                        android:layout_marginTop="@dimen/padding_page"
                        android:backgroundTint="@color/SettingButtonBgColor"
                        android:fontFamily="@font/sf_pro_rounded_bold"
                        android:text="@string/setting_cv_btn_text"
                        app:cornerRadius="@dimen/edit_text_padding_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAutoDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_page_small"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:paddingHorizontal="@dimen/padding_page"
                app:layout_constraintTop_toBottomOf="@+id/cvUpgrade"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.8"
                    android:orientation="vertical" />

                <ImageView
                    android:id="@+id/ivAutoDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/auto_download_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDownloadSubTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDownloadTitle" />

                <TextView
                    android:id="@+id/tvDownloadTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_download"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/remove_ad_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivAutoDownload"/>

                <TextView
                    android:id="@+id/tvDownloadSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:maxLines="1"
                    android:text="@string/auto_download_subtitle"
                    android:textColor="@color/ViewAllColor"
                    android:textSize="@dimen/splash_subTitle_text"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toEndOf="@id/ivAutoDownload"
                    app:layout_constraintTop_toBottomOf="@+id/tvDownloadTitle" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAutoDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDownloadTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDownloadSubTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:layout_marginTop="@dimen/padding_content_small"
                app:layout_constraintTop_toBottomOf="@+id/layoutAutoDownload"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_page_small"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:paddingHorizontal="@dimen/padding_page"
                app:layout_constraintTop_toBottomOf="@+id/layoutAutoDownload"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/languages_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLanguageSubTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLanguageTitle" />

                <TextView
                    android:id="@+id/tvLanguageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_title"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/remove_ad_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivLanguage"/>

                <TextView
                    android:id="@+id/tvLanguageSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/splash_subTitle_text"
                    android:textColor="@color/ViewAllColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvLanguageTitle"
                    app:layout_constraintStart_toEndOf="@id/ivLanguage"/>

                <ImageView
                    android:layout_width="@dimen/edit_text_padding_horizontal"
                    android:layout_height="@dimen/edit_text_padding_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/view_all_icon"
                    app:layout_constraintTop_toTopOf="@+id/tvLanguageTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLanguageSubTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:layout_marginTop="@dimen/padding_content_small"
                app:layout_constraintTop_toBottomOf="@+id/layoutLanguage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_page_small"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:paddingHorizontal="@dimen/padding_page"
                app:layout_constraintTop_toBottomOf="@+id/layoutLanguage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/how_download_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tvHelpSubTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvHelpTitle" />

                <TextView
                    android:id="@+id/tvHelpTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_download"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/remove_ad_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivHelp"/>

                <TextView
                    android:id="@+id/tvHelpSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_to_show_tutorial"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/splash_subTitle_text"
                    android:textColor="@color/ViewAllColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvHelpTitle"
                    app:layout_constraintStart_toEndOf="@id/ivHelp"/>

                <ImageView
                    android:layout_width="@dimen/edit_text_padding_horizontal"
                    android:layout_height="@dimen/edit_text_padding_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/view_all_icon"
                    app:layout_constraintTop_toTopOf="@+id/tvHelpTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/tvHelpSubTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:layout_marginTop="@dimen/padding_content_small"
                app:layout_constraintTop_toBottomOf="@+id/layoutHelp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_page_small"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:paddingHorizontal="@dimen/padding_page"
                app:layout_constraintTop_toBottomOf="@+id/layoutHelp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedback_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFeedbackSubTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvFeedbackTitle" />

                <TextView
                    android:id="@+id/tvFeedbackTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/remove_ad_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivFeedback"/>

                <TextView
                    android:id="@+id/tvFeedbackSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_your_feedback"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/splash_subTitle_text"
                    android:textColor="@color/ViewAllColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvFeedbackTitle"
                    app:layout_constraintStart_toEndOf="@id/ivFeedback"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:layout_marginTop="@dimen/padding_content_small"
                app:layout_constraintTop_toBottomOf="@+id/layoutFeedback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_page_small"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:paddingHorizontal="@dimen/padding_page"
                app:layout_constraintTop_toBottomOf="@+id/layoutFeedback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rateus_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateSubTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvRateTitle" />

                <TextView
                    android:id="@+id/tvRateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_us_drawer"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/remove_ad_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivRate"/>

                <TextView
                    android:id="@+id/tvRateSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/give_it_a_rating_on_the_play_store"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/splash_subTitle_text"
                    android:textColor="@color/ViewAllColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvRateTitle"
                    app:layout_constraintStart_toEndOf="@id/ivRate"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:layout_marginTop="@dimen/padding_content_small"
                app:layout_constraintTop_toBottomOf="@+id/layoutRate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_page_small"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:paddingHorizontal="@dimen/padding_page"
                app:layout_constraintTop_toBottomOf="@+id/layoutRate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tvShareSubTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvShareTitle" />

                <TextView
                    android:id="@+id/tvShareTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_this_app"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/remove_ad_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivShare"/>

                <TextView
                    android:id="@+id/tvShareSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/with_friends_and_family"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/splash_subTitle_text"
                    android:textColor="@color/ViewAllColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvShareTitle"
                    app:layout_constraintStart_toEndOf="@id/ivShare"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:layout_marginTop="@dimen/padding_content_small"
                app:layout_constraintTop_toBottomOf="@+id/layoutShare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_page_small"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:paddingHorizontal="@dimen/padding_page"
                app:layout_constraintTop_toBottomOf="@+id/layoutShare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/privacy_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPrivacySubTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPrivacyTitle" />

                <TextView
                    android:id="@+id/tvPrivacyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy_drawer"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/remove_ad_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivPrivacy"/>

                <TextView
                    android:id="@+id/tvPrivacySubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_further"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/splash_subTitle_text"
                    android:textColor="@color/ViewAllColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrivacyTitle"
                    app:layout_constraintStart_toEndOf="@id/ivPrivacy"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:layout_marginTop="@dimen/padding_content_small"
                app:layout_constraintTop_toBottomOf="@+id/layoutPrivacy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_page_small"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:paddingHorizontal="@dimen/padding_page"
                app:layout_constraintTop_toBottomOf="@+id/layoutPrivacy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/terms_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTermsSubTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTermsTitle" />

                <TextView
                    android:id="@+id/tvTermsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_conditions_drawer"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/remove_ad_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivTerms"/>

                <TextView
                    android:id="@+id/tvTermsSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_the_terms"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/splash_subTitle_text"
                    android:textColor="@color/ViewAllColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvTermsTitle"
                    app:layout_constraintStart_toEndOf="@id/ivTerms"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:layout_marginTop="@dimen/padding_content_small"
                app:layout_constraintTop_toBottomOf="@+id/layoutTerms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_page_small"
                android:layout_marginBottom="@dimen/padding_page_small"
                android:layout_marginHorizontal="@dimen/padding_page"
                android:paddingHorizontal="@dimen/padding_page"
                app:layout_constraintTop_toBottomOf="@+id/layoutTerms"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app_version_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tvVersionSubTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvVersionTitle" />

                <TextView
                    android:id="@+id/tvVersionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/remove_ad_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivVersion"/>

                <TextView
                    android:id="@+id/tvVersionSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_0_1"
                    android:layout_marginStart="@dimen/remove_ad_margin"
                    android:fontFamily="@font/sf_pro_rounded_medium"
                    android:textSize="@dimen/splash_subTitle_text"
                    android:textColor="@color/ViewAllColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvVersionTitle"
                    app:layout_constraintStart_toEndOf="@id/ivVersion"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>