<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="@dimen/edit_text_padding_horizontal"
        tools:context=".features.dialogBox.RenameDialogFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/padding_page_small"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/renameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:text="@string/rename_txt"
                android:textColor="@color/titleColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeIcon" />

            <EditText
                android:id="@+id/etRename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:textColor="@color/subtitleColor"
                android:textSize="16sp"
                android:background="@drawable/rename_dialog_button_bg"
                android:paddingHorizontal="24dp"
                android:paddingVertical="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/renameTitle" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="@dimen/remove_ad_margin"
                android:layout_marginBottom="@dimen/padding_page_large"
                android:backgroundTint="@color/titleColor"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:paddingVertical="@dimen/padding_page"
                android:text="@string/save_btn"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/etRename"
                app:layout_constraintStart_toStartOf="@+id/etRename"
                app:layout_constraintTop_toBottomOf="@+id/etRename" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>