<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/remove_ad_margin"
    android:paddingHorizontal="@dimen/padding_page_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_navigationHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splash_icon"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_navigationHeader"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:text="@string/app_name"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/drawer_header_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_navigationHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPremium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:elevation="@dimen/nav_indicator_height"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ads_remover_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/remove_ad_margin"
                android:layout_marginStart="@dimen/edit_text_padding_vertical"
                android:layout_marginEnd="@dimen/remove_ad_margin"
                android:src="@drawable/premium_nav"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/remove_ads_drawer"
                android:layout_weight="1"
                android:textSize="@dimen/remove_ad_text"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_rounded_medium"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/remove_ad_margin"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>