<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/save_btn"
    android:textColor="@android:color/white"
    android:backgroundTint="@color/titleColor"
    android:fontFamily="@font/sf_pro_rounded_bold"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"/>